# Thesis

./: README.md
Client/MySQL_table/: tasks_table.sql
Client/Ptyxiaki/: .project
Client/Ptyxiaki/WebContent/: index.jsp
Client/Ptyxiaki/src/root/: Deltamaker.java  MyServletContextListener.java  MyThread.java  StopTaskServ.java  mainServ.java
Client/Thesis/: pom.xml
Client/Thesis/src/main/java/com/di/thesis/core/controller/: TasksController.java
Client/Thesis/src/main/java/com/di/thesis/core/entities/: Task.java  Tasks.java
Client/Thesis/src/main/java/com/di/thesis/core/listener/: StartupShutdownListener.java
Client/Thesis/src/main/java/com/di/thesis/core/services/: DeltaMakerService.java  ForwardDeltaService.java
Client/Thesis/src/main/java/com/di/thesis/core/services/impl/: DeltaMakeServiceImpl.java  ForwardDeltaServiceImpl.java
Client/Thesis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Client/Thesis/src/main/webapp/WEB-INF/pages/: index.jsp
MySQL_table/: tasks-1.sql
Ptyxiaki/: .classpath
Ptyxiaki/WebContent/: index.jsp  main.jsp
Ptyxiaki/src/root/: MyServletContextListener.java  MyThread.java  mainServ.java  taskServ.java
SPARK_UpdateFile/: App.java  README.md
Server/SPARK_UpdateFile/: App.java
Server/SocketServer/: ServerWorker.java  runClass.java
SocketServer/src/: runClass.java
